<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bnana speak</title>
    <style>
        textarea{
            width:90%;
            display:block;
            margin: 1rem;
            height: 10vh;
            padding:1rem;
        }
        #output{
            border : 1px solid ;
            height : 20vh;
            width : 80%;
            margin : 1rem;
            padding : 1rem;
        }
        h1{
            background-color: #f8f803;
            text-align: center;
            height: 20vh;
            font-size: 40px;
            
        }
        #btn-translate{
            background-color: #f8f803;
            text-align: center;
            height: 10vh;
            border-color: #f8f803;
            
        }
        footer{
            background-color: #f8f803;
            text-align: center;
            height:30vh;
            text: height 40%;
        }
        #about{
            text-align: center;
            
        }
        #me{
            text-align: center;
        }
    </style>
        
    
</head>
<body>
    <h1><i>talk banana</i></h1>
    <textarea 
    id="txt-input" 
    placeholder="Put your sentence in English and we will convert it to banana"></textarea>
    <button id="btn-translate">Translate to banana</button> 

    <div style="font-size: larger;">Translate will come here 👇</div>
    <div id="output"></div>
    <script src="app.js"  type="text/javascript"></script>
</body>
<footer>
    <p id="about">about</p>
  
 Use this translator to convert your text from English to banana language
<p id="me">contact me <menu>  email:supritampal8@gmail.com</menu>
    

<menu>ph:8910211242</menu>
</p>
</footer>
</html> 